# Skill_swap_hackthon_2025

./: HomeController.java  LoginController.java  PasswordEncoderConfig.java  ProfileController.java  README.md  RegisterController.java  SecurityConfig.java  SkillApplication.java  SwapRequest.java  SwapRequestAcceptController.java  SwapRequestController.java  SwapRequestRepository.java  SwapRequestService.java  UserRepository.java  UserService.java  application.properties  index.html  login.html  pom.xml  profile.html  register.html  script.js  styles.css  swap-request-accept.html  swap-request.html
