spring.application.name=skill



spring.datasource.url=jdbc:mysql://localhost:3306/skillswap?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amar203@dip
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081




spring.web.resources.static-locations=classpath:/static/